\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{14/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{31/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{39/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{55/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{62}}}
\newlabel{th:policy_improvement_theorem}{{5}{63}{Policy Improvement Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:policy_improvement_theorem}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{71/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{82/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{93/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{eq:policy_iteration_convergence_theorem}{{6}{102}{Policy Iteration Convergence Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:policy_iteration_convergence_theorem}{102}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{105/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{111}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{112/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{119}}}
\newlabel{eq:policy_evaluation_convergence_theorem}{{7}{120}{Value Iteration Convergence Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:policy_evaluation_convergence_theorem}{120}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{120/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{125/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{130}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{131/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{140}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{141/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{147}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{150/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{154}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{155/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{163}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{164/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{174}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{175/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{183}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{184/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{190}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{191/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{197}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{198/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{199}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{200/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{208}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{209/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{214}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{216/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{227}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{228/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{231}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{231}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{231}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{231}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {231}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{231}
